title: CarbonTetrachloride
tags:
---
Chloride: Oh hey Bonbon!
Carbon: Hey Chlor!
-> Loneson: Hey Chlor!
	Chloride: You don’t get to call me that.
	Carbon: …
	Loneson: …
	Chloride: …
	Loneson: … Sooo… you two know each other I presume?
-> Loneson: Oh, so you two know each other?
Carbon: Of course we do! We were university buddies!
Chloride: Go Quarks!
Carbon: Go Quarks!
Narration: The Quark is the mascot of ULWE, the University of the Laboratory West End. They were bitter rivals with the Leptons, students from ULEE. Chloride was known to cause… incidents due to this rivalry which the school has since covered up.
Both: Goooooo Quarks!
Narration: Carbon and Chloride jump in the air and high five each other at the very top, like something straight out of a 2000s live action Disney movie. If Chloride didn’t have to save SOME face with Carbon she would go after you the moment you saw her do it.
Chloride: Oh man, it’s been so long! How have you been, Bonbon?
Carbon: Oh it’s great! I’m really putting my agricultural sciences degree to good use!
Chloride: Oh that’s great! I’ve been putting my toxicology degree to great use too!
Carbon: Wow! I’m not sure how I feel about that!
Chloride: I feel great!
Carbon: Yeah, I figured.
Loneson: Wow, you guys seem really close.
Chloride: We were roommates.
Carbon: Mhm!
Narration: They were roommates.
Carbon: Yeah, we were in a dorm with a bunch of other nonmetals.
Chloride: Plus Hydrogen.
Carbon: I don’t think Hydrogen lived there legally though…
Chloride: Regardless…
-> Loneson: “Hydrogen lived with you?”
	Chloride: Yeah, we set him on fire!
	Carbon: YOU set him on fire. I just helped you put him out.
-> Loneson: “How did you first meet?”
	Chloride: When I set Hydrogen on fire!
	Loneson: What?
	Carbon: Don’t worry, we put him out.
Loneson: I feel like I need a bit more information here.
Chloride: So you know how you put a bucket of water at the top of a door so when someone walks through it falls on them?
Loneson: Yeah…
Chloride: Well I did that but with olive oil.
Loneson: Why?
Chloride: It’s stickier.
Carbon: The bucket was for me, her new roommate, but ‘Gen walked through the door smoking a joint and instead of the surprise being sticky it was infernal.
Chloride: Bonbon was nearby and blasted him with an old fashioned fire extinguisher. It was great, he was a completely foamy incoherent mess.
Carbon: Yeah it was hilari… I mean tragic situation. I am very thankful that Hydrogen is okay, at least physically.
Chloride: Well, mental scarring is the best form of scarring anyway. Remember the time we put Gold in the laundry machine to experience the wonders of the gold rush?
Carbon: Ooh, or the time when we gave Sulfur skunk spray in a bottle and told him it was deodorant!
Chloride: And it was actually better than his usual musk!
Carbon: Or that time with Potassium…
Chlorine: Ooh and that time when we pranked Silicone!
Carbon: Ooh, that reminds me of what we did to Lithium!
Narration: More and more of Carbon’s mannerism and speech patterns began to match Chloride. It is almost as if the soul of Chloride was seeping into Carbon’s being, assimilating until it eventually consumes Carbon whole. All Chloride needs is one sentence to create a copy of herself.
Chloride: Ah, we should try to relive those college days.
Narration: Their eyes both meet Loneson’s gaze, as if they were a pack of leopards eyeing up a wounded gazelle.
-> Run
-> Run
Narration: Let’s just be honest, Loneson had no chance of running away. Have you seen his muscle mass? That’s right. I think not.
Narration: He was then \[Data Expunged\]. But he did complete his goal of matching Carbon and Chlorine in the end.
Narration: That is a win, right?
winstate

===