title: Ending
tags:
---
<<clearPosition All>>
Loneson: It’s getting close to the date. Ahh, I still don’t feel prepared!
Hydrogen: Oh, did we not prepare you well?
Loneson: Of course you didn’t! None of those “dates” even felt romantic at all!
Chloride: We’re atoms, we don’t even feel romance, idiot.
Loneson: Well that would have been good to know before I wasted my time on this endeavor!
Loneson: I’m so screwed for tonight… I’m still just as well off as I was at the beginning!
Sodium: Well, you could always just be like me and just stay inside and play video games. Dates are overrated anyway.
Narration: Loneson sinks to the floor in defeat.
Loneson: I’m going to fail. Fail just like I always have.
Carbon: …
Loneson: I’ve always just been a waste of space outside of my job! I can’t do anything but chemistry!
Sodium: …
Loneson: I work myself up into a frenzy and I just can’t say or do anything! I’m helpless!
Chloride: …
Loneson: I’m even talking to imaginary people to try and solve my problems because I’m too worthless to solve them myself!
Hydrogen: …
Narration: Loneson's head drooped. Anyone could tell he was about to burst into tears and ball up into a fetal position. He was thiiiiiis close to a mental breakdown.
Narration: But then, the last person he would have expected to say something nice would bring him out of it.
Chloride: You know, idiot, you’re probably a lot more likable than you outright look.
Loneson: But I…
Carbon: Okay, Chloride might have put it harshly, but she’s right. Look, this lady asked you out right? She obviously sees something in you that you can’t see in yourself right now.
Chloride: Relationships are all different, dweeb! Just because you aren’t the person that you would want to date doesn’t mean that you’re not the type of person that someone else wants to! 
Hydrogen: You’re passionate about your job! That’s something not a lot of people can say!
Loneson: I guess you’re right but…
Chloride: No “buts”. I’m sick of your “I can’t do this attitude”. As long as you’ve showered, you’re far more dateable than Sodium.
Narration: Sodium nods his head in agreement. Unlike him, Loneson had good hygiene.
Narration: Loneson starts to pick himself up. In defeat, of course, but for the better.
Loneson: Fine, you win. I guess I am datable.
Carbon: You are datable.
Chloride: I wouldn’t date you, but that's a personal preference thing.
Loneson: Don’t worry, I don’t feel bad about that at all.
Narration: Just then, Loneson’s alarm goes off. He’s going to be late if he doesn’t pick up the pace.
Loneson: Whelp, gotta run. Talk to you never again, hopefully.
Chloride: Thank the heavens.
Carbon: Have a good time!
Hydrogen: You can do this.
Sodium: You’ll probably be fine.
Narration: And so, Loneson took off, prepared as he was ever going to be to the date. Did the date go well? Did it go terribly? Find out next time on…
Narration: Ah who am I kidding. Of course it went well. Loneson’s just an overthinker.
End
===