title: Ethylene
tags:
---
<<clearPosition All>>
<<setPosition Carbon Right1>>
<<setPosition Hydrogen Left2>>
<<setPosition Loneson Left1>>
<<setExpression Carbon Happy>>
<<setExpression Loneson Neutral>>
Carbon: Hey Hydrogen, long time no see!
Hydrogen: Oh hey, Carbon. 
Narration: Hydrogen seems to be a bit wary of Carbon for some reason. Not enough to actually be truly scared of her, but enough to want to keep a slight distance.
<<setExpression Carbon Neutral>>
Carbon: Soooooo… a date.
Hydrogen: Yes…
Carbon: Do you want to go on a walk?
Hydrogen: I’ve always been a drifter, it’s in my nature.
Carbon: I’ll take that as a yes.
<<clearPosition All>>
<<setPosition Carbon Right2>>
<<setPosition Hydrogen Middle>>
<<setPosition Loneson Left1>>
<<setExpression Carbon Flushed>>
<<setExpression Hydrogen Flushed>>
Narration: Loneson, Carbon, and Hydrogen start walking. They have so many options. Either empty white background, or empty white background. Truly, Loneson’s mind is a fascinating place.
-> Go to the empty white background.
-> Go to the empty white background.
Narration: Good choice! You go to the \[empty white background\], and see all of the \[empty white void\].
<<setExpression Carbon Happy>>
Carbon: My, this certainly is a wonderful \[empty white void\], isn’t it Hydrogen?
<<setExpression Hydrogen Sad>>
Hydrogen: *sigh* I do wish there was more greenery to see around though.
Carbon: So you like plants too?
Hydrogen: We were in the same major.
Carbon: Oh right… honestly the most memorable moment of you in college was when Chloride set you on fire.
Narration: Hydrogen just shivered and took out his blunt. He desperately wanted to forget that part of his college days.
Carbon: You know, smoking is pretty bad for your lungs.
Hydrogen: It's weed. Weed is all natural.
Carbon: Not how it works but fine…
Loneson, Carbon, and Hydrogen continue walking. You can either go to the empty white background, or the empty white background.
-> Go to the empty white background.
-> Go to the empty white background.
<<clearPosition All>>
<<setPosition Carbon Middle>>
<<setPosition Hydrogen Right2>>
<<setPosition Loneson Left1>>
<<setExpression Carbon Flushed>>
<<setExpression Hydrogen Flushed>>
Narration: Good choice! You go to the \[empty white background\], and see all of the \[empty white void\].
<<setExpression Hydrogen Happy>>
Hydrogen: You know, I’m starting to like this \[empty white void\].
<<setExpression Carbon Neutral>>
Carbon: You are right though, this place does need more plants! We should do something about that, ‘Gen!
<<setExpression Hydrogen Neutral>>
Hydrogen: Well, we’d need to get proper soil for one. This \[empty white void\] probably wouldn’t work for growing weed.
Carbon: Weed?
Hydrogen: What other plants would we grow here?
<<setExpression Carbon Sad>>
Carbon: … Fine …
<<setExpression Carbon Happy>>
<<setExpression Hydrogen Happy>>
Narration: Carbon and Hydrogen start talking about the logistics of planting weed in the \[empty white void \]. They seem to have hit it off quite well.
Loneson: (Thinking) Wow, I really didn’t need to do much for this one. I guess that is fair seeing as Sodium and especially Chloride aren’t around right now.
Narration: And so they completed their walk with a trip to the \[empty white background\], seeing the \[empty white void\]. Truly a wonderful and beautiful place, and a nice place to top off this successful (and for once peaceful) date.
<<succeeded C2H4 Ethylene>>
===