title: HydrochloricAcid
tags:
---
<<clearPosition All>>
<<setPosition Hydrogen Left2>>
<<setPosition Chloride Right1>>
<<setPosition Loneson Center>>
<<setExpression Hydrogen Neutral>>
<<setExpression Chloride Happy>>
<<setExpression Loneson Neutral>>
Chloride: Hey, Hydrogen!
<<setExpression Hydrogen Sad>>
Narration: Hydrogen immediately freezes up upon hearing Chloride’s voice. The sound is clearly something he has heard before, and not liked.
Chloride: Oh, relax, I’m not going to do anything bad to you today, jeez.
<<setExpression Hydrogen Neutral>>
Hydrogen: Oh.
Narration: Hydrogen knows enough about Chloride to know that she’s a very menacing, but open book. She’s telling the truth, at least enough of the truth for Hydrogen to stop shivering. 
Chloride: Well, Mr. Labman here tells me I should get with you today. And I know the perfect thing to do for a date.
<<setExpression Loneson Flushed>>
Loneson: Well yes, I was thinking about a nice movie or perhaps, a dinner. That was what I was going to do tonight…
Chloride: We’ll rob a bank!
<<setExpression Loneson Angry>>
Loneson: What?
Narration: Unlike Loneson, Hydrogen doesn’t seem to make any reaction to this whatsoever. It seems as if he is used to this at this point, and is more relieved that Chloride’s plan doesn’t involve his suffering for once.
-> Loneson: “I’m going to put a stop to you right there”
	Chloride: Hey, you were the one trying to pair us up! Don’t back down now!
	-> Loneson: “Yeah, this pairing was absolutely a mistake”
		Chloride: Fine! I guess I’ll just leave then! You’ve got no imagination, buzzkill!
		<<clearPosition Right1>>
		<<setExpression Hydrogen Happy>>
		Narration: Chloride storms out, leaving just Hydrogen and Loneson. Hydrogen seems to be even more relieved now that Chloride is gone. A bank heist would have been pretty cool, he just didn’t trust Chloride to successfully pull it off and not leave him behind.
		Hydrogen: *phew*
		Narration: Perhaps it was for the best that this pair didn’t happen.
		<<failed>>
	-> Loneson: “Fine”
		<<setExpression Loneson Neutral>>
		Chloride: You going to butt in anymore? No? Good.
-> Maybe just let this one play out
<<setExpression Loneson Neutral>>
Chloride: Alright, Hydrogen, so here’s the plan:
<<setExpression Hydrogen Sad>>
Narration: Chloride then begins her incredibly long winded explanation. The plan itself seems to be devoid of any logical cohesion whatsoever, instead opting for a narrative play by play of how all the victims of Chloride’s little endeavor would act. She’s even giving them little voicelines, which would be funny and cute if it weren’t for the fact that this was supposed to be a real plan.
Narration: Hydrogen is looking extremely concerned at the “plan” that Chloride was providing. He seemed to want to say something, but is too meek to speak without assistance.
-> Loneson: “Let Hydrogen speak!”
	<<setExpression Loneson Angry>>
	<<setExpression Hydrogen Neutral>>
	<<setExpression Chloride Angry>>
	Narration: Chloride stops dead in her tracks and glares at Loneson. She’s about to let him hear some harsh words, but Hydrogen opens his mouth first.
	<<clearPosition All>>
	<<setPosition Hydrogen Center>>
	<<setPosition Chloride Right1>>
	<<setPosition Loneson Left1>>
	Hydrogen: I mean there’s a lot of things in your plan I find somewhat concerningly not thought out well Chloride.
	<<setExpression Loneson Happy>>
	Loneson: (Thinking) Ah, Hydrogen is definitely going to put a stop to this plan, finally.
	<<setExpression Chloride Neutral>>
	Hydrogen: Well for one, the actual getaway plan doesn’t seem to be very solid. Your plan is to call an Uber to pick us up to get away. Well, if we were to go in guns blazing, Uber prices would be much higher in the area due to surge pricing, so it really wouldn't be financially feasible to use as a getaway vehicle. Don’t you have a car?
	<<setExpression Chloride Sad>>
	Chloride: I lost my license.
	Narration: How she managed to get that license in the first place is a mystery. Losing it not so much.
	Hydrogen: Really, you can break every other law except that one?
	<<setExpression Chloride Happy>>
	Chloride: Fair point.
	<<setExpression Loneson Neutral>>
	Hydrogen: Alright, we can use yours. Another issue. Banks don’t actually hold as much physical currency as they used to. If we really want to fat stacks, hitting up a whole host of department stores would be a more lucrative idea. Here, I have a route…
	<<setExpression Chloride Flushed>>
	<<setExpression Hydrogen Happy>>
	Narration: Hydrogen and Chloride start formulating over this new plan. They seem pretty invested into actually robbing people now. Hydrogen keeps bringing out new diagrams and maps, and both of them are getting really invested into this. They seem to be bonding, and having fun, but at what cost?
	<<setExpression Loneson Sad>>
	Loneson: …
	<<clearPosition Left1>>
	Narration: Loneson slips away to avoid getting caught up in their scheme. He had created a monster.
    <<succeeded HCl HydrochloricAcid>>
-> Chloride is quite scary to interrupt, best not to try.
	<<clearPosition Left2>>
	Chloride: And after we get in the Uber, we’ll get into this sick car chase! We’ll be all like, “I’ll drive”, and we’ll throw the uber driver out of his own vehicle! Then, to end the car chase, we drive the vehicle into the river where we’ll pretend to die! They’ll be like “No way they survived that” but we totally did! Then we can rest at my house after a long day's work! How does that sound, ‘Gen?
	Chloride: Wait, where did Hydrogen go?
	Narration: Both you and Chloride failed to notice Hydrogen slip out of conversation. This was the only way he could see of getting out of this situation without being arrested or dying.
	<<setExpression Chloride Angry>>
	Chloride: Damn, and it was such a good plan too.
	<<failed>>
===