title: Opening
tags:
---
<<clearPosition All>>
<<setPosition Loneson Center>>
<<setExpression Loneson Neutral>>
<<setFocus Loneson false>>
Narration: In the labs of his workplace, Dr. Ian Loneson had a problem.
Narration: Last Friday a girl asked Dr. Loneson out on a date. He said yes, but would soon come to regret this action.
<<setFocus Loneson true>>
<<setExpression Loneson Sad>>
Loneson: Why did I agree to the date? I am terrible with romance!
Narration: The date is tonight, and he is not mentally prepared.
Loneson: I just can’t do it. Every time I try to do anything remotely romantic, it’s just blown up in my face. I’m an emotional mess. Why can’t romance be something I understand, like chemistry?
<<setPosition Carbon Right1>>
<<setFocus Loneson false>>
<<setFocus Carbon true>>
<<setExpression Carbon Happy>>
Carbon: Why can’t it?
<<setExpression Loneson Angry>>
<<setFocus Loneson true>>
Loneson: Well I mean romance is so complicated and unruly… Wait, who the heck are you?
Carbon: I’m Carbon, the sixth element of the periodic table!
<<setExpression Loneson Neutral>>
Loneson: Okay… I’m hallucinating aren’t I?
<<setExpression Carbon Neutral>>
Carbon: Yeah.
Loneson: Oh wow, I didn’t expect you to say that for some reason.
Carbon: What, you think it’s normal for elements of the periodic table to personify and talk to you? Of course you’re hallucinating.
Carbon: Still, your brain is giving you an out. While you’re in this state, you can think of romance just like you think of chemistry. Mix and match, see what works and doesn’t. The world is your playground. Besides, you can’t be any worse at social interaction than Sodium is.
<<setPosition Sodium Left1>>
<<setFocus Loneson false>>
<<setFocus Carbon false>>
<<setFocus Sodium true>>
<<setExpression Sodium Neutral>>
Sodium: …Fair. 
<<setFocus Loneson true>>
<<setFocus Sodium false>>
Loneson: Well if this is the only chance I have, I better take it. 
<<setPosition Chloride Right0>>
<<setFocus Loneson false>>
<<setFocus Chloride true>>
<<setExpression Chloride Happy>>
Chloride: Oh this’ll be fun…
<<setFocus Carbon true>>
Carbon: Chlor, play nice…
<<setFocus Chloride false>>
Carbon: Anyway, if you’re looking for a place to start, Hydrogen is very agreeable.
<<setPosition Hydrogen Left0>>
<<setFocus Carbon false>>
<<setFocus Hydrogen true>>
<<setExpression Hydrogen Neutral>>
Narration: Hydrogen gave a nice little welcome motion towards Loneson.
<<setFocus Loneson true>>
<<setFocus Hydrogen false>>
Loneson: This is as good a time as any. Let’s get to work!
===