title: SodiumHydride
tags:
---
<<clearPosition All>>
Sodium: Hey Hydrogen.
Hydrogen: Hey Sodium.
Narration: While they don’t seem to not get along, they don’t seem to be all that interested in each other as well.
Sodium: Well, what should we do?
Hydrogen: I guess I can just watch you play video games…
Sodium: Sure, I guess.
Loneson: (Thinking) Riveting…
Narration: Sodium boots up a round of Apex and solo queues into a match. Sodium and Hydrogen don’t say much to each other as the round starts. Their “date” appears to be stagnating.
Hydrogen: Sooo… is the game just running around picking up items?
Sodium: For the first part, yeah.
Hydrogen: Isn’t that boring?
Sodium: A bit, yeah. Apex is one of the fastest paced battle royales though.
Hydrogen: Oh.
-> Offer a better idea
	Loneson: Why don’t you try to play a co-op game instead?
	Sodium: Can’t pause a multiplayer game.
	Narration: This is something some parents still can’t seem to understand.
	Hydrogen: Honestly, it’s fine Mr. Loneson. I’m just having fun watching.
	Narration: Hydrogen is lying. He has no idea what’s going on in the game and is almost bored to tears.
-> Try to let this play out
Hydrogen: …
Narration: Suddenly, Sodium spots another player.
Sodium: Look, this is where the fun starts.
Narration: This is not where the fun starts for Hydrogen. Due to his inexperience with the game, he’s largely just confused at the chaos occurring on screen. To him, it’s like watching Football. The American kind, the one where no one really knows how the rules work.
Sodium: Ah what the hell! My teammates are complete garbage! How are they all dead already!
Narration: Hydrogen took out a joint he had rolled that morning and lit it up. Just then, Sodium took a bullet to the back of the head, ending what little chance he had of eking out a victory that game.
Sodium: WHYYYYY!! MY TEAMMATES ARE STRAIGHT GARBAGE! THIS IS BULL!
Narration: Just then, Sodium noticed that Hydrogen was smoking something. It piqued his interest.
Sodium: What drug is that?
Hydrogen: Oh, uh, it’s weed.
Sodium: Can I have some?
Narration: Hydrogen looks to Loneson for guidance in this situation.
-> Probably best not to make Sodium high
	Narration: Loneson shakes his head.
	Hydrogen: I don’t have much so probably not.
	Sodium: Fine.
	Narration: Sodium then queues into another match. It was going to be a long afternoon, and Hydrogen can tell. So like what Hydrogen usually does when he gets into an unfavorable situation, he quietly ditches the date.
	<<failed>>
-> Let Hydrogen give Sodium the weed
Narration: Loneson gives a slight nod and Hydrogen passes the joint to Sodium. Sodium takes a big puff.
Sodium: Whew! I’m all riled up! Thanks Hydrogen!
Hydrogen: Yeah…
Narration: Both Hydrogen and Loneson both seem a bit confused. Loneson turns to hydrogen
Loneson: I don’t think weed is supposed to do that.
Hydrogen: Yeah, it’s main effect is as a depressant, he shouldn’t be getting more aggressive. It should lower his energy.
Narration: And yet, Sodium’s mannerism quickly evolved into a far scarier version of his sober self. Hydrogen’s interest seemed to be piqued. This date might be going somewhere yet.
Sodium: What are you? A pacifist, you Halogen dip? Go back to the West End, idiot!
Hydrogen: Yeah! Tell them, Sodium!
Narration: Sodium began to shout obscenities at his teammates. Obscenities that I do not feel like outright saying in this narration, seeing as they’re what Toby Fox might call “tier 3 swear words”.
Narration: Hydrogen isn’t saying anything, but instead is looking fascinating. He finally found something exciting to do.
Narration: And so, despite issues with Hydrogen’s disinterest in games, he and Sodium finally found an activity they both enjoyed: flaming their teammates.
<<succeeded NaH SodiumHydride>>
===